<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ferico/Desktop/training/Training.playground/Pages/Section%201%20-%20Intro.xcplaygroundpage#CharacterRangeLen=750&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561389018.893147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ferico/Desktop/training/Training.playground/Pages/Section%201%20-%20Intro.xcplaygroundpage#CharacterRangeLen=750&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=561389018.894943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
