<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ferico/Desktop/training/Training.playground/Pages/Section%201%20-%20Intro.xcplaygroundpage#CharacterRangeLen=11&amp;CharacterRangeLoc=753&amp;EndingColumnNumber=12&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=555212276.393512"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Ferico/Desktop/training/Training.playground/Pages/Section%201%20-%20Intro.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=808&amp;EndingColumnNumber=12&amp;EndingLineNumber=42&amp;StartingColumnNumber=21&amp;StartingLineNumber=41&amp;Timestamp=555212276.393808"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
